# ===== APP =====
APP_NAME=docs
APP_NAME=/app
APP_PATH=/app
APP_URL=https://domain.com
APP_VERSION=1
DEBUG=False

# ===== POSTGRES =====
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_HOST=host
POSTGRES_PORT=port
POSTGRES_NAME=name
POSTGRES_ECHO=False

# ===== REDIS =====
REDIS_HOST=docs_redis
REDIS_PASSWORD=foobared